<!--Max Reichenauer-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/e4a3a3637a.js"
      crossorigin="anonymous"
    ></script>
    <!-- Min in länkade fontawsome (iconer)-->

    <!-- Min in länkade font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- Min in länkade font-->
  </head>
  <body>
    <!-- min header med meny och hero börjar här -->
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check">
          <i class="fa-solid fa-bars" id="btn">
            <img src="img/LogaMRnobg.png.png" alt=""
          /></i>
          <i class="fas fa-times" id="cancel">
            <img src="img/LogaMRnobg.png.png" alt=""
          /></i>
        </label>
        <img src="img/LogaMRnobg.png.png" alt="loga" />
        <ul>
          <li><a href="#hi">Home</a></li>
          <li><a href="#am">Qualities</a></li>
          <li><a href="#sk">Skills</a></li>
          <li><a href="#bl">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="hero-image" id="hi">
        <div class="hero-text">
          <h1>Max Reichenauer</h1>
          <h4>Front-End Developer</h4>
          <a href="#contact" class="hero-button">Get in touch</a>
        </div>
      </div>
    </header>
    <!-- min heading med meny och hero slutar här -->
    <!-- min sektion med säljande information börjar här-->
    <section class="achivments" id="am">
      <h2 class="bigheading">My three best qualities</h2>
      <article class="creative">
        <h3>Creative</h3>
        <img src="img/creative.jpeg" alt="creativeThinking" />
        <p>
          Creativity is my heartbeat, and innovation is my driving force.
          Whether you need a site to sell your products, a blog site that stirs
          emotions, a strategic worksite, or an out-of-the-box solution to a
          complex problem, I am your muse, your collaborator, and your guide
          through the labyrinth of creativity.
        </p>
      </article>

      <article class="success">
        <h3>Winning mindset</h3>
        <img src="img/success.jpeg" alt="successDriven" />
        <p>
          I am not just a person; im a force of nature, an embodiment of
          unwavering determination, and a relentless pursuit of excellence. With
          a track record that shines brighter than a supernova, I am the living
          proof that dreams can become reality with the right mindset and
          unwavering commitment.
        </p>
      </article>

      <article id="trust">
        <h3>Honest</h3>
        <img src="img/trust.jpgeg.jpg" alt="trust" />
        <p>
          If you're seeking a trustworthy ally, a reliable collaborator, or
          simply a person you can confide in, im the embodiment of
          trustworthiness. I understand that trust is the currency of meaningful
          relationships, and i invest in it diligently. Connect with me and
          experience the peace of mind that comes with knowing you are in the
          hands of someone who embodies trust in its purest form.
        </p>
      </article>
    </section>
    <!-- min sektion med säljande information slutar här-->
    <!-- min sektion med mina färdigheter börjar här-->
    <section class="skills" id="sk">
      <h2 class="bigheading">My skills</h2>

      <article id="html">
        <h3>Html</h3>
        <img src="img/html2.jpeg" alt="html" />
        <p>
          My skills in HTML are the foundation upon which I build modern,
          user-centric web experiences. From structuring content and creating
          responsive designs to integrating multimedia and optimizing for search
          engines, HTML is a versatile tool that allows me to craft engaging,
          accessible, and dynamic web solutions. With HTML as my toolkit, I am
          equipped to meet the evolving demands of the digital world and deliver
          exceptional web experiences to users worldwide.
        </p>
      </article>

      <article id="css">
        <h3>Css</h3>
        <img src="img/css.jpeg" alt="html" />
        <p>
          My skills in CSS are a testament to my commitment to creating web
          experiences that are as visually appealing as they are functional.
          From crafting exquisite aesthetics and responsive designs to adding
          interactivity and ensuring accessibility, CSS is the brush with which
          I paint the canvas of the digital world. With CSS as my medium, I am
          poised to craft web designs that leave a lasting impression on users
          and elevate the art of web development.
        </p>
      </article>

      <article id="js">
        <h3>JavaScript</h3>
        <img src="img/js.jpeg" alt="html" />
        <p>
          My skills in JavaScript are the cornerstone of my ability to create
          innovative, dynamic, and user-centric web solutions. From enhancing
          interactivity and user experience to managing data and ensuring
          cross-browser compatibility, JavaScript is the engine that powers my
          web development endeavors. With JavaScript as my arsenal, I am
          well-equipped to build web applications that not only meet but exceed
          the expectations of users in this ever-evolving digital landscape.
        </p>
      </article>

      <article id="fishing">
        <h3>Fishing</h3>
        <img src="img/fishing.webp" alt="fishing" />
        <p>
          Fishing has taught me patience, environmental awareness, adaptability,
          and a deep respect for the natural world. It's more than just a
          pastime; it's a lifelong pursuit of skill and knowledge that
          continually enriches my life. Whether I'm casting a line in a quiet
          pond or setting sail in the open sea, I know that my fishing skills
          are not just about catching fish but about connecting with nature and
          finding solace in its beauty.
        </p>
      </article>
    </section>
    <!-- min sektion med mina färdigheter slutar här-->
    <!-- min sektion för min blogg börjar här-->
    <section class="achivments" id="bl">
      <h2 id="bigheading">Blogg</h2>

      <article id="myFirstProject">
        <h3>My first project</h3>
        <img src="img/website.jpg" alt="a website" />
        <p>
          In the early days of my foray into the digital realm, I embarked on a
          thrilling adventure that would forever change the way I perceived the
          internet. This journey led me to create my very first website, an
          experience that was both challenging and immensely rewarding. The
          Genesis of the Idea: My fascination with the internet began when I was
          introduced to basic HTML coding in a high school computer science
          class. I was captivated by the idea that I could create something on
          the World Wide Web, a platform that seemed like an infinite canvas of
          creativity. I decided to dive deeper into this newfound passion and,
          with the guidance of online tutorials and the boundless enthusiasm of
          a novice, I began my journey into web development. Learning the
          Basics: My first step was to grasp the fundamentals of HTML and CSS,
          the building blocks of web design. Armed with tutorials, books, and a
          trusty text editor, I painstakingly coded my first webpage. It was a
          simple, static site with a white background, some text, and a few
          images. Though basic, this humble creation marked the beginning of my
          online presence.
        </p>
      </article>

      <article id="myFirstAward">
        <h3>My first award</h3>
        <img src="img/award.jpg" alt="an award" />
        <p>
          Life is a journey filled with milestones, both big and small, that
          shape our paths and define our experiences. One of the most memorable
          milestones in my life was the moment I received my first award. It
          wasn't just a recognition of my efforts; it was a celebration of hard
          work, perseverance, and the realization that dreams can come true. The
          Backstory: The journey towards my first award was filled with
          dedication and determination. It started with a dream, a desire to
          excel in a particular field or area of interest. In my case, it was a
          personal passion that drove me to commit countless hours to honing my
          skills and pushing my boundaries. The Hard Work: Achieving any award
          requires effort and commitment. In my pursuit of excellence, I spent
          long hours practicing, studying, and perfecting my craft. There were
          moments of frustration and doubt, but these challenges only fueled my
          determination to succeed.
        </p>
      </article>

      <article id="startOfMyCompany">
        <h3>The start of my company</h3>
        <img src="img/company.jpg" alt="start of my company" />
        <p>
          The story of my web development company began with a spark of
          inspiration. It stemmed from a deep-rooted passion for web
          development, an unwavering belief in the potential of the internet,
          and a desire to create something meaningful. I had spent years honing
          my skills, learning the ropes, and staying updated with the latest
          trends in web technology. The Vision Takes Shape: With a clear vision
          in mind, I embarked on the journey of turning my passion into a
          profession. The first step was to outline my business concept. What
          would make my web development company unique? What values would it
          uphold? How could it provide exceptional value to clients? These
          questions served as the foundation upon which I would build my
          company. The Business Plan: Every successful venture requires a solid
          business plan, and my web development company was no exception. I
          meticulously crafted a plan that encompassed everything from market
          research and target demographics to revenue projections and marketing
          strategies. This plan became my roadmap, guiding me through the
          initial phases of launching the company.
        </p>
      </article>

      <article id="bigFish">
        <h3>My biggest fish catch</h3>
        <img src="img/bigfish.jpg" alt="bigFish" />
        <p>
          My biggest fish catch was more than just a personal achievement; it
          was a reminder of the awe-inspiring power and beauty of nature. It
          underscored the importance of conservation and responsible angling,
          ensuring that future generations could experience the same wonder and
          excitement that I had on that unforgettable day. In the world of
          angling, it's often said that the thrill of the catch is as
          significant as the size of the fish. My biggest fish catch
          encapsulated both aspects perfectly—a remarkable display of nature's
          power and an exhilarating adventure that will forever be etched in my
          angling legacy.
        </p>
      </article>
    </section>
    <!-- min sektion för min blogg slutar här-->
    <!-- mitt kontaktformulär börjar här-->
    <article id="contact">
      <h2 class="bigheading">Feel free to contact me below.</h2>
      <form id="contactme">
        <label for="name">Your name:</label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="email">Your email:</label><br />
        <input type="text" id="email" name="email" /><br />
        <label for="text">Your message:</label><br />
        <textarea name="text" id="text" cols="30" rows="10"></textarea>
        <button id="contactBtn">Send</button>
      </form>
    </article>
    <!-- mitt kontaktformulär slutar här-->
    <!-- min footer med min information samt när sidan uppdaterades senast börjar här-->
    <footer>
      <div>
        <p>
          By: Max Reichenauer | Address: Christer Boijes Väg 28 Helsingborg |
          Tel: 0709266899 |
        </p>
        <p>Latest updated: 2023-09-28</p>
      </div>
    </footer>
    <!-- min footer med min information samt när sidan uppdaterades senast slutar här-->
  </body>
</html>
